# WebStudy

./: README.md
AdeleAOP/: pom.xml
AdeleHelloSpring/: pom.xml
AdeleJDBC/resources/: dev.properties  query.properties
AdeleMybatis/: pom.xml
AdeleMybatis/resources/: mybatis-config.xml
AdeleSpringAnnotation/: pom.xml
AdeleSpringBoot/: build.gradle  settings.gradle
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/: AdeleSpringBootApplication.java
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/common/config/: FileConfig.java
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/common/utility/: Util.java
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/controller/: HomeController.java
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/notice/controller/: NoticeController.java  RestNoticeController.java
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/notice/model/dao/: NoticeDAO.java
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/notice/model/dao/impl/: NoticeDAOImpl.java
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/notice/model/mapper/: NoticeMapper.java
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/notice/model/vo/: Notice.java  NoticeFile.java  Pagination.java
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/notice/service/: NoticeService.java
AdeleSpringBoot/src/main/java/com/adele/adelespringboot/notice/service/impl/: NoticeServiceImpl.java
AdeleSpringBoot/src/main/resources/: application.yml
AdeleSpringBoot/src/main/resources/mappers/: notice-mapper.xml
AdeleSpringBoot/src/main/resources/static/css/: main.css
AdeleSpringBoot/src/main/resources/templates/notice/: noticeDetail.html  noticeList.html  noticeModify.html  noticeWrite.html
AdeleSpringBoot/src/test/java/com/adele/adelespringboot/: AdeleSpringBootApplicationTests.java
AdeleSpringDI/: pom.xml
AdeleSpringMVC/: pom.xml
JDBC_Library_template/query/: library.sql
JPAWeb/: pom.xml
JPAWeb/src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
JPAWeb/src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java  Movie.java
JPAWeb/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
JPAWeb/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
JPAWeb/src/main/java/jpabook/jpashop/web/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
JPAWeb/src/main/resources/: appConfig.xml  webAppConfig.xml
JPAWeb/src/main/webapp/WEB-INF/: web.xml
JPAWeb/src/main/webapp/WEB-INF/jsp/: home.jsp
JPAWeb/src/main/webapp/WEB-INF/jsp/members/: createMemberForm.jsp
JPAWeb/src/main/webapp/WEB-INF/jsp/order/: orderList.jsp
JPAWeb/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
OracleQuery/: CHUNQUERY.sql  CHUN_CREATE.sql  계정만들기.sql
OracleQuery/4일차/: Oracle 4일차_Function 1.sql  Oracle 4일차_Join 3.sql  Oracle 4일차_Set Operation.sql
OracleQuery/5일차/: Oracle 5일차_Join 1.sql  Oracle 5일차_서브쿼리.sql
OracleQuery/6일차/: Oracle 6일일차_TCL-DCL.sql  Oracle 6일차_서브쿼리.sql  Oracle 6일차차_Oracle Object 3.sql
OracleQuery/7일차/: Oracle 7일차_Oracle Object.sql  Oracle 7일차_PL SQL.sql
OracleQuery/8일차/: ECOLI_DATA.sql  Oracle 8일일차_인덱스 실습 2.sql  Oracle 8일차_PL SQL 1.sql  Oracle 8일차_오라클 객체 Trigger 3.sql
OracleQuery/9일차-고급쿼리/: Oracle 9일차_고급쿼리 1.sql
frontend/: .prettierrc  gangneung.html  index.html  index.txt
frontend/ReactJS_HelloReact/: index.html  index_jsx.html  index_react.html  index_useState.html
frontend/css_assignment/: assignment.html
frontend/css_exercise/: 1.selector.html  10.gradientStyle.html  11.2dTransform.html  12.transitionStyle.html  13.animationStyle.html  2.selector2.html  3.textStyle.html  4.colorStyle.html  5.backgroundStyle.html  7.borderStyle.html  8.tableStyle.html  9.positionStyle.html
frontend/css_practice/: dreamJeju.html
frontend/html_exercise/: 1.textTag.html  2.listTag.html  3.tableTag.html  4.multimediaTag.html  5.hyperTextTag.html  6.areaTag.html  7.formTag.html
frontend/html_practice/: practice1.html  practice2.html  practice3.html  practice4.html  practice5.html
frontend/js_ES6/: 01.Variable_let_const.html
frontend/js_exercise/: 1.JS_Basic.html  2.JS_DOM.html  3.JS_Event.html  4.JS_BOM.html  5.JS_Array.html  6.JS_Function.html  9.JS_RegEx.html
frontend/js_practice/: 1.JS_Basic.html  11.typeChange.html  13.JS_RegExp1.html  14.JS_RegExp2.html  2.JS_Basic2.html  3.JS_StrFunc.html  4.JS_age.html  5.JS_Factorial.html  6.JS_gugudan1.html  7.JS_gugudan2.html
frontend/reactjs-book-app/: package-lock.json  package.json
frontend/reactjs-vite-counter/: package-lock.json  package.json
frontend/responsive-web/: 1.CSS_Bootstrap.html  2.CSS_GridSystem.html  3.CSS_GridSystem2.html  4.CSS_GridSystem3.html  5.CSS_Navigator.html  6.Response-Web-Practice.html  6.Response-Web.html  7.Carousel-Slide.html
frontend/sample-map/: index.html  index.js  indexdata2.js  indexdata3.js  (+2 more)
hellospring/: build.gradle
jpabook/: README.md  h2.bat  member.sql  pom.xml
jpaexample/: build.gradle
(+569 files in other folders)
