<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>부트스트랩 튜토리얼</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            /* button {
                border: 0;
                width: 100px;
                height: 30px;
            } */
        </style>
    </head>
    <body>
        <h1>부트스트랩 개요</h1>
        <p>
            누구나 쉽게 웹사이트를 만들 수 있게 해주는 프레임워크 <br>
            반응형 웹사이트를 만들때 필요한 HTML과 CSS를 그대로 가져다 문서를 만들 수 있고,
            그 외 필요한 기능들은 자바스크립트 플러그인으로 제공 <br>
            지금은 없지만 예전 트위터에서 만들고 배포한 프레임워크 <br>
            디자인되어 있는 부트스트랩 테마도 다양하게 존재하고 사용할 경우 수월한 front 개발 가능
        </p>
        <h3>기본 설정</h3>
        <p>
            1. css 파일 링크(필수) <br>
            2. js 파일 연동 (선택) <br>
            <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">시작하는 법</a>
        </p>
        <button>기본 버튼</button>
        <div>
            <button type="button" class="btn">btn</button>
            <button type="button" class="btn btn-primary">btn btn-primary</button>
            <button type="button" class="btn btn-success">btn btn-success</button>
            <button type="button" class="btn btn-warning">btn btn-warning</button>
            <button type="button" class="btn btn-info">btn btn-info</button>
            <button type="button" class="btn btn-danger">btn btn-danger</button>
        </div>
        <br><br>
        <div>
            <button type="button" class="btn btn-primary btn-sm">btn-sm</button>
            <button type="button" class="btn btn-primary">btn-default</button>
            <button type="button" class="btn btn-primary btn-lg" onclick="alert('clicked')">btn-lg</button>
        </div>
        <br><br><br>
        <table class="table table-primary">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>날짜</th>
            </tr>
            <tr>
                <td>1</td>
                <td>자바 스프링 많이 어렵나요?</td>
                <td>뉴비</td>
                <td>2024-05-18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>자바스크립트 많이 어렵나요?</td>
                <td>뉴비2</td>
                <td>2024-05-18</td>
            </tr>
        </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>