<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>부트스트랩 그리드 시스템</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            div {
                border: 1.5px solid red;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <h1>그리드 시스템</h1>
        <p>한 화면을 최대 12개의 블록으로 나눠서 요소를 배치하는 방법</p>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
        </div>
        <br>
        <hr>
        <br><br><br><br><br><br><br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>
        <br>
        <hr>
        <br><br><br><br><br><br><br>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
        </div>
        <br>
        <hr>
        <br><br><br><br><br><br><br>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8"></div>
        </div>
    </body>
</html>