<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>그리드 시스템 - 부트스트랩</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            div {
                border: 1.5px dotted red;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <h1>그리드 시스템</h1>
        <br>
        <div class="row">
            <div class="col-md-3 col-sm-6"></div>
            <div class="col-md-3 col-sm-6"></div>
            <div class="col-md-3 col-sm-6"></div>
            <div class="col-md-3 col-sm-6"></div>
        </div>
    </body>
</html>