<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>그리드 시스템 - 부트스트랩 적용</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .container {
                margin-top: 10px;
            }
            div {
                border: 1px dotted black;
                box-sizing: border-box;
            }
            .header {
                height: 100px;
            }
            .main {
                height: 200px;
            }
            .footer {
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>그리드 시스템</h1>
        <div class="container">
            <div class="header row">
                <div class="col-md-3 col-sm-4 col-12">Logo</div>
                <div class="col-md-7 col-sm-8 col-12">Search</div>
                <div class="col-md-2 d-md-block d-none">Reserved</div>
            </div>
            <div class="main row">
                <div class="col-md-4 col-sm-12">Login</div>
                <div class="col-md-8 col-sm-12">Main</div>
            </div>
            <div class="footer row">
                <div class="col-md-3 col-sm-3 col-12">License</div>
                <div class="col-md-9 col-sm-9 col-12">Company Info</div>
            </div>
        </div>
        
    </body>
</html>