<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형 웹 - 그리드 시스템</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .menu {
                background: linear-gradient(to bottom, #c9c9c9, #848484);
            }
            .main-left, .detail-img {
                margin: 0;
                padding: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!-- 점보트론 -->
        <div class="p-5 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold text-center">Responsive Web</h1>
            </div>
        </div>
        <!-- 내비게이터 -->
        <div class="row menu">
            <div class="text-center col-md-4 col-lg-1">Home</div>
            <div class="text-center col-md-4 col-lg-1">Service</div>
            <div class="text-center col-md-4 col-lg-1">Notion</div>
        </div>
        <!-- 본문 내용 -->
        <div class="row">
            <div class="col-md-8">
                <img src="./img/web.png" alt="web" class="main-left">
            </div>
            <div class="col-md-4">
                <table class="table">
                    <tr>
                        <th colspan="2">홈페이지 제작</th>
                    </tr>
                    <tr>
                        <td>개발사</td>
                        <td>KH Soft</td>
                    </tr>
                    <tr>
                        <td>개발기간</td>
                        <td>45일</td>
                    </tr>
                    <tr>
                        <td>금액</td>
                        <td>10,000,000원~</td>
                    </tr>
                    <tr>
                        <td rowspan="4">옵션</td>
                        <td>PC페이지(+1,000,000)</td>
                    </tr>
                    <tr>
                        <td>모바일 페이지(+2,000,000)</td>
                    </tr>
                    <tr>
                        <td>유지보수 1년(+3,000,000)</td>
                    </tr>
                    <tr>
                        <td>시큐어 코딩(+4,000,000)</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="btn btn-warning">문의하기</button>
                            <button class="btn btn-primary">결제하기</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <button class="btn btn-info" style="width: 100%;" type="button" data-bs-toggle="collapse" data-bs-target="#detail-info">상세정보</button>
        </div>
        <div id="detail-info" class="collapse">
            <div class="row">
                <div class="col-md-6">
                    <img src="./img/PC_Page.png" alt="" class="detail-img">
                </div>
                <div class="col-md-6">
                    <h2>PC페이지</h2>
                    <p>PC 화면 크기 최적화</p>
                    <p>크로스 브라우징 지원</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="./img/mobile.png" alt="" class="detail-img">
                </div>
                <div class="col-md-6">
                    <h2>모바일페이지</h2>
                    <p>어느 화면에서든지 작동함</p>
                    <p>깔끔하고 빠르게 개발 가능</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="./img/responsiveweb.jpeg" alt="" class="detail-img">
                </div>
                <div class="col-md-6">
                    <h2>유지보수</h2>
                    <p>한번 서비스는 영원한 서비스</p>
                    <p>장애 0%, 고장 0%</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="./img/secure_coding.jpg" alt="" class="detail-img">
                </div>
                <div class="col-md-6">
                    <h2>시큐어 코딩 해드림</h2>
                    <p>뚫릴수도 있지만 최대한 해드림</p>
                    <p>해커가 오면 뚫릴수도 있음</p>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>