<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형 웹 - 그리드 시스템</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .content {
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <h2 class="text-center">Responsive Web</h2>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="default navbar-default">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Notice</a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-8">
                <img src="./img/web.png" width="100%">
            </div>
            <div class="col-md-4">
                <table class="table">
                    <tr>
                        <th colspan="2">홈페이지 제작</th>
                    </tr>
                    <tr>
                        <td>개발사</td>
                        <td>KH Soft</td>
                    </tr>
                    <tr>
                        <td>개발기간</td>
                        <td>45일</td>
                    </tr>
                    <tr>
                        <td>금액</td>
                        <td>10,000,000원~</td>
                    </tr>
                    <tr>
                        <td rowspan="4">옵션선택</td>
                        <td>PC페이지(+1,000,000)</td>
                    </tr>
                    <tr>
                        <td>모바일 페이지(+2,000,000)</td>
                    </tr>
                    <tr>
                        <td>유지보수 1년(+3,000,000)</td>
                    </tr>
                    <tr>
                        <td>시큐어 코딩(+4,000,000)</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="btn btn-warning">문의하기</button>
                            <button class="btn btn-primary">결제하기</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <button class="btn btn-info" width="100%">상세정보</button>
        </div>
        <div class="row content">
            <div class="col-md-6">
                <img src="./img/PC_Page.png" alt="" width="100%">
            </div>
            <div class="col-md-6">
                <h2>PC페이지</h2>
                <p>PC 화면 크기 최적화</p>
                <p>크로스 브라우징 지원</p>
            </div>
        </div>
        <div class="row content">
            <div class="col-md-6">
                <img src="./img/mobile.png" alt="" width="100%">
            </div>
            <div class="col-md-6">
                <h2>모바일페이지</h2>
                <p>어느 화면에서든지 작동함</p>
                <p>깔끔하고 빠르게 개발 가능</p>
            </div>
        </div>
        <div class="row content">
            <div class="col-md-6">
                <img src="./img/responsiveweb.jpeg" alt="" width="100%">
            </div>
            <div class="col-md-6">
                <h2>유지보수</h2>
                <p>한번 서비스는 영원한 서비스</p>
                <p>장애 0%, 고장 0%</p>
            </div>
        </div>
        <div class="row content">
            <div class="col-md-6">
                <img src="./img/secure_coding.jpg" alt="" width="100%">
            </div>
            <div class="col-md-6">
                <h2>시큐어 코딩 해드림</h2>
                <p>뚫릴수도 있지만 최대한 해드림</p>
                <p>해커가 오면 뚫릴수도 있음</p>
            </div>
        </div>
    </body>
</html>