plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.adele'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // ojdbc
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // thyemeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
