<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2단 레이아웃 만들기</title>
        <style>
            div {
                border: 1px solid #000;
                box-sizing: border-box;
            }
            #header {
                width: 100%;
                height: 100px;
                background-color: aliceblue;
            }
            #main {
                width: 100%;
                height: 500px;
            }
            #main-layer1 {
                width: 20%;
                height: 100%;
                float: left;
                background-color: blanchedalmond;
            }
            #main-layer2 {
                width: 80%;
                height: 100%;
                float: left;
                background-color: beige;
            }
            #footer{
                width: 100%;
                height:100px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="main">
            <div id="main-layer1"></div>
            <div id="main-layer2"></div>
        </div>
        <div id="footer"></div>
    </body>
</html>