<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트랜지션 스타일</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
            }
            .trans1 {
                background-color: red;
                border: 2px dashed black;
                transition-duration: 5s;
            }
            .trans1:hover {
                background-color: gold;
                border: 4px dashed blue;
            }
            .trans2 {
                background-color: red;
                border: 1px solid black;
                transition-property: background-color, transform, width, height;
                transition-duration: 2s, 7s, 3s, 3s;
            }
            .trans2:active {
                width: 200px;
                height: 200px;
                background-color: gold;
                transform: rotateZ(180deg);
            }
            .trans3 {
                background-color: red;
                border: 1px solid black;
                transition-duration: 5s;
                transition-timing-function: linear;
            }
            .trans3:hover {
                background-color: black;
                border : 3px solid gold;
                transform: rotate(180deg);
            }
            .trans4 {
                background-color: red;
                border: 1ps solid red;
                transition-duration: 4s;
                transition-delay: 2s;
            }
            .trans4:hover{
                background-color: gold;
                border: 3px solid gold;
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <h1>트랜지션</h1>
        <p>시간에 따라 웹 요소의 스타일 속성이 조금씩 바뀌는 것을 의미.</p>
        <h3>트랜지션 진행 시간 지정하기</h3>
        <div class="trans1"></div>
        <hr>
        <h3>트랜지션 진행될 시간 설정하기</h3>
        <div class="trans2">

        </div>
        <h3>트랜지션 진행별 속도 지정하기</h3>
        <p>transition-timing-function: linear | ease | ease-in | ease-out | ease-in-out | cublic-bezier(n,n,n,n)</p>
        <div class="trans3">

        </div>
        <hr>
        <h3>트랜지션 시간 지연하기</h3>
        <div class="trans4">

        </div>
    </body>
</html>