<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 스타일</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border-width:  3px;
        }
        .border-test1 {
            border-style : none;
        }
        .border-test2 {
            border-style : hidden;
            box-shadow : 5px 5px 3px 2px gray; 
        }
        .border-test3 {
            border-style: dotted;
        }
        .border-test4 {
            border-style: dashed;
        }
        .border-test5 {
            border-style: double;
        }
        .border-test6 {
            border-style: groove;
            border-top-left-radius: 50px;
        }
        .border-test7 {
            border-style: inset;
            border-bottom-right-radius: 50px;
        }
        .border-test8 {
            border-style: outset;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .border-test9 {
            border-style: ridge;
            box-shadow: 5px 5px 3px 2px gray;
        }
        .border-test10 {
            border-style: solid;
            box-shadow: 5px 5px 3px 2px gray;
        }
        table {
            width: 500px;
            height: 500px;
        }
        td {
            border: 5px dashed black;
        }
        #cell1 {
            border-top: 5px solid blue;
            border-left: 5px solid blue;
            border-bottom: 5px dashed blue;
            border-right: 5px dashed blue;
            border-top-left-radius: 50px;
        }
        #cell3 {
            border-top: 5px solid green;
            border-left: 5px dashed green;
            border-bottom: 5px dashed green;
            border-right: 5px solid green;
            border-top-right-radius: 50px;
        }
        #cell7 {
            border-top: 5px dashed yellow;
            border-left: 5px solid yellow;
            border-bottom: 5px solid yellow;
            border-right: 5px dashed yellow;
            border-bottom-left-radius: 50px;
        }
        #cell9 {
            border-top: 5px dashed red;
            border-left: 5px dashed red;
            border-bottom: 5px solid red;
            border-right: 5px solid red;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>테두리 관련 스타일</h1>
    <h3>border-style:none</h3>
    <div class="border-test1"></div>
    <h3>border-style:hidden &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test2"></div>
    <h3>border-style:dotted</h3>
    <div class="border-test3"></div>
    <h3>border-style:dashed</h3>
    <div class="border-test4"></div>
    <h3>border-style:double</h3>
    <div class="border-test5"></div>
    <h3>border-style:groove &amp; border-top-left-radius:50px</h3>
    <div class="border-test6"></div>
    <h3>border-style:inset &amp; border-bottom-right-radius:50px</h3>
    <div class="border-test7"></div>
    <h3>border-style:outset &amp; border-top-left-radius:50px &amp; border-bottom-right-radius:50px</h3>
    <div class="border-test8"></div>
    <h3>border-style:ridge &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test9"></div>
    <h3>border-style:solid &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test10"></div>
    <br>
    <h3>연습문제</h3>
    <table>
        <tr>
            <td id="cell1">1</td>
            <td id="cell2">2</td>
            <td id="cell3">3</td>
        </tr>
        <tr>
            <td id="cell4">4</td>
            <td id="cell5">5</td>
            <td id="cell6">6</td>
        </tr>
        <tr>
            <td id="cell7">7</td>
            <td id="cell8">8</td>
            <td id="cell9">9</td>
        </tr>
    </table>
</body>
</html>